<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </head>

  <body>
    <!--fb script-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    <!--fb script END-->
    <!--twitter script-->
    <script>!function(d,s,id){
      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
      if(!d.getElementById(id)){js=d.createElement(s);
        js.id=id;
        js.src=p+'://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js,fjs);
      }}(document, 'script', 'twitter-wjs');</script>
    <!--twitter script END-->
    <div class="header ">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-lg-offset-2">
            <div class="logo">
              <h1><a href="#"><img src="images/logo.png" alt="Logo"/>Deal In</a></h1>
            </div>
          </div>
          <div class="col-lg-5">
            <ul class="list-inline pull-right header-menu">
              <li><a href="#">Εγγραφή/Είσοδος</a></li>
              <li><a href="#"><img src="images/fb_login_icon.png" alt=""/></a></li>
              <li><a href="#">Επικοινωνία</a></li>
              <li><a href="#">Συνεργάτε</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 col-lg-offset-2">
            <div class="arrow-top"></div>
            <div class="get-news-form">
              <form class="form-inline" role="form" action="POST">
                <div class="form-group">
                  <label for="mailer">Προσφορές που χρειάζεσαι... <strong>είσαι μέσα;</strong></label>
                  <input type="text" class="form-control" id="mailer" placeholder="συμπλήρωσε το email σου">
                </div>
                <button type="submit" class="btn">Εγγραφή</button>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2">
            <div class="header-sidebar">
              <div class="arrow-right"></div>
              <div class="deal-date">
                <span>Τελευταίο Deal</span>
                <span>24/07</span>
              </div>
            <div class="row">
              <ul class="tabs">
                <li><a href="#">Προηγούμενα Deal</a></li>
                <li><a href="#">Πως λειτουργεί  το Dealin</a></li>
                <li><a href="#">Εγγραφή στο Dealin</a></li>
              </ul>
            </div>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="header-main-deal">
              <div class="row">
                <div class="col-lg-12">
                  <div class="col-lg-12">
                    <div class="main-deal-top">
                      <h2>Allou! Fun Park</h2>
                      <p>
                        12€ για Allou! Day Pass (ημερήσιο πάσο διασκέδασης) από το Allou! Fun Park, αξίας 25€ - έκπτωση
                        52% Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-6 main-deal-left">
                    <img src="images/1024px-Bonsai_IMG_6425.jpg" alt="main foto"/>
                  </div>
                  <div class="col-lg-6">
                    <div class="arrow-left"></div>
                    <div class="main-deal-right">
                      <div class="action-time">
                        <span>Χρόνος που απομένει:</span>
                        <span class="timer">19μ 00ω 42λ</span>
                      </div>
                      <div class="sale-price">
                        <span class="price">23,15€</span>
                        <button type="submit" class="btn">Αγόρασέ το</button>
                        <p><span class="gift-icon">Αγόρασέ το ως δώρο</span></p>
                        <ul class="rates">
                          <li>
                            <span>αξια</span>
                            <strong>52,50&#8364;</strong>
                          </li>
                          <li>
                            <span>εκπτωση</span>
                            <strong>25&#8364;</strong>
                          </li>
                          <li>
                            <span>αγορεσ</span>
                            <span>12</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="social-net-inline">
                    <p class="">* Σύστησε τους φίλους σου και κέρδισε!
                      <a href="#">Μάθε πως...</a>
                    </p>
                    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 content-sidebar">
            <div class="iphone-bg">
              <div class="inner-iphone-bg">
                <strong>d</strong><sup>n</sup>
                <p> το dealin  στο iphone σας</p>
              </div>
            </div>
            <div class="arrow-anchor">
              <div class="arrow-bottom"></div>
            </div>
            <div class="app-store"></div>
            <div class="likebox-wrapper">
              <div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>
            </div>
          </div>
          <div class="col-lg-10 content-main-block">
            <div class="col-lg-9 devider">
              <h3 class="header-secondary-red top">τι θα παρεισ</h3>
              <p class="paragraph-text">
                Το Allou! Fun Park με τα δύο του πάρκα <strong>Allou!</strong> και <strong>Kidom</strong> αποτελεί όλο το χρόνο τον <strong>πιο
                fun προορισμό διασκέδασης</strong> συγκεντρώνοντας νέους «κάθε ηλικίας». Είναι το ιδανικό
                μέρος για όσους επιθυμούν να συνδυάσουν <strong>παιχνίδι</strong> μέχρι τελικής πτώσης, <strong>φαγητό, βόλτα</strong>
                και όλα αυτά μέσα σε ένα πανέμορφο καταπράσινο περιβάλλον. <span>(περισσότερα)</span>
              </p>
              <h3 class="header-secondary-red bottom">πωσ θα πασ</h3>
              <div class="col-lg-7">
                <div class="map">
                  <img src="images/map.png" alt="map"/>
                </div>
              </div>
              <div class="col-lg-1">
                <div class="pin">
                  <p><strong>d</strong><sup>n</sup></p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="adress">
                  <p>
                    Allou! Fun Park Κηφισού & Πέτρου Ράλλη,
                  </p>
                  <p>Αγ. Ιωάννης Ρέντης</p>
                  <p>τηλ.: 210 4256999</p>
                  <p class="e-adress"><a href="#">info@allou.gr</a></p>
                  <p class="e-adress"><a href="#">www.allou.gr</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <h3 class="header-secondary-grey top">τι θα παρεισ</h3>
              <div class="paragraph-text-left-side">
                <p>
                  Η προσφορά ισχύει από 28/9/2010 έως 9/12/2010, από Δευτέρα έως Κυριακή.
                </p>
                <p>
                  Το κουπόνι ισχύει για ένα άτομο και περιλαμβάνει ένα Allou! Day Pass (ημερήσιο πάσο διασκέδασης) που μπορεί να χρησιμοποιηθεί στο Allou! αλλά και στο Kidom. Ισχύει και για το 4D Gate.
                </p>
                <p>
                  Μέγιστος αριθμός ημερησίων πάσων που μπορούν να διατεθούν ανά χρήστη: 4 Allou! Day Pass
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="row slider-cover">
                  <h3 class="header-secondary-grey-long">oi προσφορεσ τησ εβδομαδασ</h3>
                  <div class="slider-info"></div>
                  <div class="row">
                    <div class="col-lg-8">
                      <p>
                        Ένας αλλιώτικος, ένας παραμυθένιος κόσμος, ο κόσμος του Kidom περιμένει τους μικρούς φίλους του να το γνωρίσουν, να παίξουν και να διασκεδάσουν με τη ψυχή τους στο πιο μαγευτικό πάρκο της πόλης. (περισσότερα)
                      </p>
                    </div>
                  </div>
                  <div class="slider-img-wrapper">
                    <div class="col-lg-8">
                      <div class="active-photo">
                        <img class="img-responsive" src="images/slider_img.jpg" alt="active photo"/>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <ul class="small-slider-img">
                        <li class="col-lg-4">
                            <img class="img-responsive" src="images/1024px-Bonsai_IMG_6425.jpg" alt="slider images"/>
                        </li>
                        <li class="img-desc col-lg-8">
                          <a href="#">
                            <h5>Allou! Fun Park</h5>
                            2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%
                          </a>
                        </li>
                        <li class="clear"></li>
                        <li class="col-lg-4">
                            <img class="img-responsive" src="images/slider_img.jpg" alt="slider images"/>
                        </li>
                        <li class="img-desc col-lg-8">
                          <a href="#">
                            <h5>Allou! Fun Park</h5>
                            2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%
                          </a>
                        </li>
                        <li class="clear"></li>
                        <li class="col-lg-4">
                            <img class="img-responsive" src="images/IMG_0468.jpg" alt="slider images"/>
                        </li>
                        <li class="img-desc col-lg-8">
                          <a href="#">
                            <h5>Allou! Fun Park</h5>
                            2 εισιτήρια για οποιαδήποτε προβολή σε όποιο Village Center θέλετε  με έκπτωση 25%
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="col-lg-3">
              <h4 class="red-text">Πως λειτουργεί;</h4>
              <ul class="with-buttons">
                <li class="icons question"></li>
                <li class="desc">Επικοινωνήστε μαζί μας και μάθετε τι μπορεί να κάνει το Dealin για εσάς!</li>
                <li><a href="#">Συχνές ερωτήσεις »</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h4 class="red-text">Έχετε επιχείρηση; </h4>
              <ul class="with-buttons">
                <li class="icons city"></li>
                <li class="desc">Επικοινωνήστε μαζί μας και μάθετε τι μπορεί να κάνει το Dealin για εσάς!</li>
                <li><a href="#">Περισσότερες πληροφορίες »</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h4 class="yellow-text">Dealin</h4>
              <ul class="footer-nav">
                <li><a href="#">Ποιοι είμαστε</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Skype chat</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h4 class="yellow-text">Μy Dealin</h4>
              <ul class="footer-nav">
                <li><a href="#">O Λογαριασμός μου</a></li>
                <li><a href="#">Οι αγορές μου</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Είσοδος / Εγγ</a></li>
                <li><a href="#">Επικοινωνία</a></li>
                <li><a href="#">Κατάθεση σε τράπεζα</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
